spring.application.name=CombinedData

server.port=8092
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://Vinayak123:Vinayak@cluster0.pcymu6r.mongodb.net/
spring.data.mongodb.database=AuditHub
spring.data.mongodb.port=27017

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=combined-data-group
spring.kafka.consumer.auto-offset-reset=earliest