
spring.application.name=productionService

server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://Vinayak123:Vinayak@cluster0.pcymu6r.mongodb.net/
spring.data.mongodb.database=AuditHub
spring.data.mongodb.port=27017


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

