
spring.application.name=inventoryService

server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://Vinayak123:Vinayak@cluster0.pcymu6r.mongodb.net/
spring.data.mongodb.database=AuditHub
spring.data.mongodb.port=27017

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
